<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatalogoEmpleados_CarlosBeltranModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Sueldo" Type="float" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CatalogoEmpleados_CarlosBeltranModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>